[API Trapper      (28b8:3610)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (3a48:2f64)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( e80:4f78)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( e80:4940)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e80:4940)] Load Network Traffic Analyzers:
[Network Analyzer ( e80:4940)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e80:4940)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( e80:4940)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e80:4940)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( e80:4940)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( e80:4940)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( e80:4940)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e80:4940)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e80:4c3c)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4940)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4940)] Request Connection: Remote Server @ 172.217.2.4:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( e80:4c3c)] "GET /"   
[Network Analyzer ( e80:4c3c)]   (Sid:  1) Client -> Server @ : 556 bytes (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  1) Server -> Client : 939 bytes  (Service=HTTP)
[Network Analyzer ( e80:4940)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4940)] Request Connection: Remote Server @ 172.217.2.4:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( e80:1858)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( e80: 554)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80: 554)] Request Connection: Remote Server @ 172.217.1.206:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( e80:4c3c)] "GET /GTSGIAG3/MEkwRzBFMEMwQTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCCD8Xh%2BilPop%2B"   
[Network Analyzer ( e80:4c3c)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  3) Server -> Client : 1889 bytes  (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  3) Client -> Server @ : 226 bytes (Service=HTTP)
[Web Request      ( e80:4c3c)] "POST /GTSGIAG3"   
[Network Analyzer ( e80:4c3c)]   (Sid:  3) Client -> Server @ : 75 bytes (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  3) Server -> Client : 420 bytes  (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( e80:3dc8)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:3dc8)] Request Connection: Remote Server @ 172.217.1.206:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( e80:4c3c)] "GET /GTSGIAG3.crl"   
[Network Analyzer ( e80:4c3c)]   (Sid:  4) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  4) Server -> Client : 117 bytes  (Service=HTTP)
[Web Request      ( e80:4c3c)] "GET /GTSGIAG3.crl"   
[Network Analyzer ( e80:4c3c)]   (Sid:  4) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  4) Server -> Client : 117 bytes  (Service=HTTP)
[Net An. Error    ( e80:1858)] SSLAccept(ssl_id = 141504664 = 086F3098) Failed, ctx = 086F2E78, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( e80:1858)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e80:4940)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4c3c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( e80:4940)] Request Connection: Remote Server @ 172.217.2.4:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( e80:  e0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( e80:  e0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( e80:4c3c)] "GET /?gws_rd=ssl"   
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Client -> Server @ : 567 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 191 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 104 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 427 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 209 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 381 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 359 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( e80:4c3c)] "GET /images/hpp/Chrome_Owned_96x96.png"   
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Client -> Server @ : 647 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e80:4940)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1237 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4940)] Request Connection: Remote Server @ 172.217.2.4:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( e80:3034)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( e80:3034)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( e80:4940)] Address lookup for LT0401753 = 16.116.132.115
[Web Request      ( e80:4c3c)] "GET /images/nav_logo242.png"   
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Client -> Server @ : 636 bytes (SSL)(Service=HTTP)
[Web Request      ( e80:4c3c)] "GET /logos/doodles/2018/holidays-2018-southern-hemisphere-day-2-5668817333125120.7-law.gif"   
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e80: 554)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4940)] Request Connection: Remote Server @ 172.217.11.227:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80: 554)] Request Connection: Remote Server @ 172.217.2.4:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( e80:3dc8)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 157 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  5) Server -> Client : 1042 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1221 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:3dc8)] Request Connection: Remote Server @ 172.217.3.3:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4dcc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:2d00)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:2d00)] Request Connection: Remote Server @ 172.217.1.206:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Web Request      ( e80:4c3c)] "GET /GTSGIAG3/MEkwRzBFMEMwQTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCCBYsUK1bajed"   
[Network Analyzer ( e80:4c3c)]   (Sid: 10) Client -> Server @ : 227 bytes (Service=HTTP)
[Network Analyzer ( e80: e00)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80: e00)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Web Request      ( e80:4c3c)] "GET /xjs/_/js/k=xjs.s.en.o7-j2t2yx9g.O/m=sx,Fkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,cdos,cr,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,xpltpb,yQ43ff,d,csi/am=DAAWYf4ByP8pAJAAEIAKbLBABolBJQ/rt=j/d=1/dg=2/rs=ACT90oF49LUbB2T2Rts0ABdPq-kYfMHJrw"   
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Client -> Server @ : 856 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 10) Server -> Client : 1885 bytes  (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 10) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Web Request      ( e80:4c3c)] "POST /GTSGIAG3"   
[Network Analyzer ( e80:4c3c)]   (Sid: 10) Client -> Server @ : 75 bytes (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 474 bytes (SSL) (Service=HTTP)
[Web Request      ( e80:4c3c)] "GET /gen_204?s=webhp&t=aft&atyp=csi&ei=zfkgXJD2ApSSjwSFn6TACQ&rt=wsrt.883,aft.1326,prt.178"   
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e80:48e8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1290 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 350 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 10) Server -> Client : 1780 bytes  (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Net An. Error    ( e80:4dcc)] SSLAccept(ssl_id = 344319936 = 1485E7C0) Failed, ctx = 0EB6E958, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( e80:4dcc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Net An. Error    ( e80:48e8)] SSLAccept(ssl_id = 345837040 = 149D0DF0) Failed, ctx = 0EB6E958, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer ( e80:4c3c)]   (Sid:  7) Connection Terminated (by Client)
[Net An. Error    ( e80:48e8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80: 554)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4940)] Address lookup for LT0401753 = 16.116.132.115
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 824 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 480 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80: 554)] Request Connection: Remote Server @ 172.217.11.227:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( e80:4940)] Request Connection: Remote Server @ 172.217.3.3:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( e80:4c3c)] "GET /gen_204?atyp=csi&ei=zfkgXJD2ApSSjwSFn6TACQ&s=jsa&jsi=s,t.0,et.focus,n.iDPoPb,cn.1&zx=1545664976266"   
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Client -> Server @ : 712 bytes (SSL)(Service=HTTP)
[Web Request      ( e80:4c3c)] "GET /xjs/_/js/k=xjs.s.en.o7-j2t2yx9g.O/am=DAAWYf4ByP8pAJAAEIAKbLBABolBJQ/rt=j/d=1/exm=sx,Fkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,cdos,cr,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,xpltpb,yQ43ff,d,csi/ed=1/dg=2/rs=ACT90oF49LUbB2T2Rts0ABdPq-kYfMHJrw/m=sb_wiz,aa,abd,async,dvl,foot,ipv6,lu,m,mu,sf,xz7cCd,WgDvvc?xjs=s1"   
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Client -> Server @ : 931 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e80:27e4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( e80:27e4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( e80:4c3c)]   (Sid:  8) Server -> Client : 350 bytes (SSL) (Service=HTTP)
[Web Request      ( e80:4c3c)] "GET /gb/images/i1_1967ca6a.png"   
[Network Analyzer ( e80:4c3c)]   (Sid: 11) Client -> Server @ : 375 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid:  6) Server -> Client : 393 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 11) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 11) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 11) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 11) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 11) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 11) Server -> Client : 1080 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80: fc0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( e80: fc0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( e80:4c3c)] "GET /og/_/js/k=og.og2.en_US.ATZQdPfr-RM.O/rt=j/m=def/exm=in,fot/d=1/ed=1/rs=AA2YrTv-X7m9A6GmnfpSsKdPIfvIYg06ZQ"   
[Network Analyzer ( e80:4c3c)]   (Sid: 12) Client -> Server @ : 427 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 12) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e80:4c3c)]   (Sid: 12) Server -> Client : 1331 bytes (SSL) (Service=HTTP)
