[t1]
FileName1=t1.htm
URL1=https://www.google.com/?gws_rd=ssl
Total=5
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_Chrome_Owned_96x96.png
URL2=https://www.google.com/images/hpp/Chrome_Owned_96x96.png
FileName3=t1_nav_logo242.png
URL3=https://www.google.com/images/nav_logo242.png
FileName4=t1_holidays-2018-southern-hemisphere-day-2-5668817333125120.7-law.gif
URL4=https://www.google.com/logos/doodles/2018/holidays-2018-southern-hemisphere-day-2-5668817333125120.7-law.gif
FileName5=t1_rs=ACT90oF49LUbB2T2Rts0ABdPq-kYfMHJrw.html
URL5=https://www.google.com/xjs/_/js/k=xjs.s.en.o7-j2t2yx9g.O/m=sx,Fkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,cdos,cr,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,xpltpb,yQ43ff,d,csi/am=DAAWYf4ByP8pAJAAEIAKbLBABolBJQ/rt=j/d=1/dg=2/rs=ACT90oF49LUbB2T2Rts0ABdPq-kYfMHJrw
[ProtocolInfo]
ProtocolId=QTWeb
